{
  "name": "tracker",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@skeletonlabs/skeleton": "^1.0.0",
    "@sveltejs/vite-plugin-svelte": "^2.0.2",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "svelte": "^3.55.1",
    "tailwindcss": "^3.2.7",
    "vite": "^4.1.0"
  },
  "dependencies": {
    "pocketbase": "^0.12.0",
    "qr-scanner": "^1.4.2"
  }
}